{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [".*", "__pycache__"],
            "file_exclude_patterns": [".*"]
		}
	],
    "build_systems":
    [
        {
            "name": "Arduino MIDI Library Validator",
            "cmd": ["python3", "${project_path}/res/validate.py"],
            "path": "/usr/local/bin:/usr/bin:/bin"
        }
    ]
}
