{
  "name": "MIDI Library",
  "version": "4.2",
  "keywords": "midi",
  "description": "This library enables MIDI I/O communications on the Arduino serial ports",
  "authors":
  {
    "name": "Francois Best",
    "email": "francois.best@fortyseveneffects.com",
    "url": "http://fortyseveneffects.com"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/FortySevenEffects/arduino_midi_library.git"
  },
  "include": "src",
  "examples": "res/Examples/*/*.ino",
  "frameworks": "arduino",
  "platforms": "atmelavr"
 }
